# Docker Compose
COMPOSE_PROJECT_NAME=intranet

# PHP Options
PHP_VERSION=5.6-apache
PHP_PORT=80

# MySQL Options
MYSQL_VERSION=5.7-debian
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_DATABASE=dbname
